VITE_FIREBASE_API_KEY=AIzaSyCDRR399plk34Ulrixd7G6hYJGDqEVOBMA
VITE_FIREBASE_AUTH_DOMAIN=styledecor-592db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=styledecor-592db
VITE_FIREBASE_STORAGE_BUCKET=styledecor-592db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=773787915776
VITE_FIREBASE_APP_ID=1:773787915776:web:e54c854402b93c530b2ae5
